[program:arbiter_celerybeat]

command=/home/arbiter/venv/buzzz/bin/celery -A arbiter beat -l info --pidfile=/tmp/celerybeat-arbiter.pid
directory=/home/arbiter/buzzz.co.kr
user=arbiter
numprocs=1
stdout_logfile=/var/log/celery/arbiter_beat.log
stderr_logfile=/var/log/celery/arbiter_beat.log
autostart=true
autorestart=true
startsecs=10
priority=999
