[program:arbiter_celery]

command=/home/arbiter/venv/buzzz/bin/celery -A arbiter worker -l info -c 10
directory=/home/arbiter/buzzz.co.kr
user=arbiter
numprocs=1
stdout_logfile=/var/log/celery/arbiter_worker.log
stderr_logfile=/var/log/celery/arbiter_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=998
